{
    "recommendations": [
        "github.vscode-pull-request-github",
        "golang.go",
        "googlecloudtools.cloudcode",
        "cschleiden.vscode-github-actions",
        "pulumi.pulumi-lsp-client"
    ]
}